{"flutter":{"platforms":{"android":{"default":{"projectId":"shadow4726262","appId":"1:209716874258:android:becd7304e0ba1b772cdccb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shadow4726262","configurations":{"android":"1:209716874258:android:becd7304e0ba1b772cdccb","web":"1:209716874258:web:6acffd73ac2268722cdccb","windows":"1:209716874258:web:17cdc5c7741a4ad32cdccb"}}}}}}